<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd">
		
		
<!-- <bean name="food1" class="com.beanLifeCycle.Food" init-method="init" destroy-method="destroy"> -->
<!-- <property name="price" value="15"/> -->
<!-- <property name="name" value="sandwich"/> -->
<!-- </bean> -->
<bean name="food2" class="com.beanLifeCycle.Food1">
<property name="price" value="50"/>
</bean>
 
 </beans>