<html xmlns:th="https://www.thymeleaf.org/">
<head>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
</head>
<body>
<div class="col-5">
<div class="container">

		<div class="card">
			<div class="card-header bg-info text-center text-white">
				<h3>Welcome to Banking Application</h3>
			</div>
			<div class="card-body">
				<form>
					<a th:href="@{/customer/add}" class= "btn btn-success ">Add Customer <i class="fa fa-plus-square" aria-hidden="true"></i></a>               
					<a th:href="@{/customer/getAll}" class= "btn btn-primary">Show All Customer Details</a>
				</form>
			</div>
			</div>		
		</div> </div>
</body>
</html>