<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd">

 <bean class="com.spring1.Customer" name="Customer1"> 
 <property name="custId" value="123"></property> 
 <property name="custName" value="ramesh"></property> 
 <property name="address" ref="Address1"> 
 </property> 
 </bean>
  <bean class="com.spring1.Address" name="Address1"> 
  <property name="state" value="up"> </property> 
 <property name="city" value="meerut"></property>
 
</bean> -->  <bean class="com.spring1.empCollection" name="empCollection1"> 
  <property name="name" value="Rahul"></property> 
  <property name="phones"> 
  <list> 
  <value>123</value> 
  <value>456</value> 
  <value>789</value> 
  </list> 
 
 </property>
  <property name="address">
  <set>
  <value>delhi</value> 
 <value>banglore</value>
 <value>hyderabad</value> 
 </set> 
 </property> 
  <property name="course"> 
  <map> 
  <entry key="java" value="12 months"></entry> 
  <entry key="python" value="6 months"></entry> 
 <entry key="javascript" value="3 months"></entry> 
 </map>
  </property>
  </bean> 

 </beans>