<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd">
<!--  <bean class="com.spring.Student" name="Student1"> -->
<!--  <property name="StudentId"> -->
<!--  <value>123</value> -->
<!--  </property> -->
<!--  <property name="StudentName"> -->
<!--  <value>Rahul</value> -->
<!--  </property> -->
<!--  <property name="StudentAddress"> -->
<!--   <value>Dehradun</value> -->
<!--  </property> -->
 
 
 
<!--  </bean> -->
<!--   <bean class="com.spring.Student" name="Student2"> -->
<!-- <property name="StudentId"> -->
<!--  <value>1234</value> -->
<!--  </property> -->
<!--  <property name="StudentName"> -->
<!--  <value>Ramu</value> -->
<!--  </property> -->
<!--   <property name="StudentAddress">  -->
<!--    <value>Delhi</value>  -->
<!--   </property>  -->
 
 
 
<!--  </bean> -->
<!-- <bean class="com.spring1.Customer" name="Customer1"> -->
<!-- <property name="custId" value="123"></property> -->
<!-- <property name="custName" value="ramesh"></property> -->
<!-- <property name="address" ref="Address1"> -->

<!-- </property> -->
<!-- </bean> -->
<!--  <bean class="com.spring1.Address" name="Address1"> -->
<!--  <property name="state" value="up"> </property> -->
<!--  <property name="city" value="meerut"></property> -->
 
<!--  </bean> -->
<!--  <bean class="com.spring1.empCollection" name="empCollection1"> -->
<!--  <property name="name" value="Rahul"></property> -->
<!--  <property name="phones"> -->
<!--  <list> -->
<!--  <value>123</value> -->
<!--  <value>456</value> -->
<!--  <value>789</value> -->
<!--  </list> -->
 
<!--  </property> -->
<!--  <property name="address"> -->
<!--  <set> -->
<!--  <value>delhi</value> -->
<!--  <value>banglore</value> -->
<!--  <value>hyderabad</value> -->
<!--  </set> -->
<!--  </property> -->
<!--  <property name="course"> -->
<!--  <map> -->
<!--  <entry key="java" value="12 months"></entry> -->
<!--  <entry key="python" value="6 months"></entry> -->
<!--  <entry key="javascript" value="3 months"></entry> -->
<!--  </map> -->
<!--  </property> -->
<!--  </bean> -->
<!-- <bean class="com.spring2.Certificate" id="certificate1"> -->
<!--  <constructor-arg value="12"></constructor-arg> -->
<!--  <constructor-arg value="salesforce"></constructor-arg> -->
<!--  </bean> -->
 
<!--  <bean class="com.spring2.Certificate" id="certificate2"> -->
<!--  <constructor-arg value="15"></constructor-arg> -->
<!--  <constructor-arg value="spring boot"></constructor-arg> -->
<!--  </bean> -->
 
<!--  <bean class="com.spring2.Person" name="person1" autowire="constructor"> -->
<!--  <constructor-arg value="rrr"/> -->
<!--  <constructor-arg value="12"/> -->
<!--  <constructor-arg> -->
<!--  <list> -->
<!--  <ref bean="certificate1"/> -->
<!--  <ref bean="certificate2"/> -->
<!--  </list> -->
<!--  </constructor-arg> -->
<!--  </bean> -->
<!--  <bean class="com.spring2.Addition" name="add"> -->
<!--  <constructor-arg value="13"/> -->
<!--  <constructor-arg value="40"/> -->
<!--  </bean> -->
<context:annotation-config/>

 <!-- Setter Injection -->
		<!--<bean id="cust" class="com.spring.Customer">
		<property name="custId" value="101"></property>
		<property name="custName" value="Alex"></property>
	</bean>
 -->

	 <!-- Constructor Injection -->
	<bean id="cust1" class="com.spring2.Customer">		 
		<constructor-arg type="int" value="100"></constructor-arg> 
		<constructor-arg value="Anna"></constructor-arg> 
	</bean>
<!--  	<bean id="add2" class="com.spring2.Address">   -->
<!--  		<constructor-arg value="Pune"></constructor-arg>   -->
<!--  		<constructor-arg value="MH"></constructor-arg>   -->
<!--   	</bean>   -->
 	 <bean id="add1" class="com.spring2.Address"> 
		<constructor-arg value="Mumbai"></constructor-arg> 
		<constructor-arg value="MAH"></constructor-arg> 
	</bean> 
 
 </beans>