<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd">

<!-- when we use byname autowiring name should be same as clss reference -->
	<bean class="com.springAutoWiring.Address" name="temp1">
		<property name="state" value="up" />
		<property name="city" value="lucknow" />
	</bean>

	<bean class="com.springAutoWiring.Address" name="temp2">
		<property name="state" value="uk" />
		<property name="city" value="dehradun" />
	</bean>
	<!-- autowire we can use by byName,byType,constructor -->
<!-- 	<bean class="com.springAutoWiring.Employee" name="employee1"autowire="constructor"> -->

		<!-- using annotation -->
		<context:annotation-config />
		<bean class="com.springAutoWiring.Employee" name="employee1">

		</bean>
</beans>