<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd">
  <bean class="com.spring.Student" name="Student1"> 
  <property name="StudentId"> 
  <value>123</value> 
  </property> 
  <property name="StudentName"> 
  <value>Rahul</value>
  </property> 
  <property name="StudentAddress"> 
   <value>Dehradun</value> 
  </property> 
 
 
 
  </bean> 
  <bean class="com.spring.Student" name="Student2"> 
 <property name="StudentId"> 
  <value>1234</value> 
  </property> 
  <property name="StudentName"> 
  <value>Ramu</value> 
  </property> 
  <property name="StudentAddress">  
   <value>Delhi</value>  
  </property>  
 </bean>
 

 </beans>